html {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  margin: 0;
  padding-right: 0px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --app-color: #3f0f40;
}

.btn {
  height: 44px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app-section .card {
  width: 20rem;
  box-shadow: 0 0 25px 0 rgba(29, 25, 0, 0.13);
  transition: all 0.2s ease-in-out;
}

.app-section .card a {
  text-decoration: none;
}

.card .learn-more-link {
  font-size: 0.875rem;
  margin-top: 12px;
}

.app-section .card .card-title {
  color: #454545;
  font-size: 0.875rem;
}

.app-section .card .card-text {
  color: #1d1d1d;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 30px;
  margin: 0.5rem 0 1rem;
}
.app-section .card:hover {
  box-shadow: 0 0 25px 0 rgba(29, 25, 0, 0.25);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.app-section .card:hover a {
  text-decoration: none;
}
.subheading {
  color: #000;
  font-size: 10px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

.jumbotron .h4 {
  max-width: 44rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}
/* 
.jumbotron .header-button {
  display: inline-block;
  width: 100%;
} */

.subheading.span {
  position: relative;
}

.create {
  display: flex;
  flex-shrink: 0;
  margin-bottom: 40px;
  align-items: center;
  text-align: center;
}

.create-add {
  max-width: 400px;
  border: 1px solid #ddd;
  padding: 60px 40px 60px;
  display: flex;
  flex-direction: column;
}

.create-sub {
  justify-items: center;
  align-items: center;
}

.login-bx {
  top: 40%;
  position: absolute;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
}

.create-sub .col-lg-6 {
  justify-items: center;
  align-items: center;
  padding: 60px 40px 60px;
  border: 1px solid #ddd;
}

@media screen and (min-width: 64rem) {
  .display-as-paragraph {
    font-size: 1.125rem;
  }
}

.btn.c-button {
  padding: 19px 40px 20px;
  font-weight: 700;
  line-height: 1.28571429;
  letter-spacing: 0.8px;
}

.btn.c-button {
  height: auto;
}

@media screen and (min-width: 48rem) {
  .btn.c-button {
    display: inline-block;
    white-space: nowrap;
    flex-basis: auto;
    width: auto;
  }

  .btn.c-button-2 {
    margin-top: inherit;
    margin-left: 0.5rem;
  }
}

@media screen and (min-width: 25rem) {
  .app-section.info .h6 {
    font-size: calc(1.125rem + (0 * (100vw - 400px) / 624));
  }
}
.app-section.info .h6 {
  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Tahoma, Arial,
    sans-serif;
  font-weight: 400;
  line-height: 1.44444444;
  letter-spacing: normal;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.app-section.info p {
  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Tahoma, Arial,
    sans-serif;
  font-weight: 400;
  line-height: 1.44444444;
  letter-spacing: normal;
  font-size: 1.125rem;
  margin-bottom: 0;
}

.app-section {
  padding: 5em 0;
  position: relative;
  justify-items: center;
  align-items: center;
}

@media screen and (min-width: 64rem) {
  .app-section .details h2 {
    font-size: 3.125rem;
  }
}
@media screen and (min-width: 25rem) {
  .app-section .details h2 {
    font-size: calc(2rem + (18 * (100vw - 400px) / 624));
  }
}

/* .app-section.details-bx {
  align-items: center;

  justify-content: center;
} */

/* .app-section .fa.fa-arrow-right {
  float: right;
} */

.app-section .details h2 {
  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Tahoma, Arial,
    sans-serif;
  font-weight: 700;
  line-height: 1.1875;
  letter-spacing: -0.8px;
  margin-top: 0;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.app-section .details p {
  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Tahoma, Arial,
    sans-serif;
  font-weight: 400;
  line-height: 1.44444444;
  letter-spacing: -0.2px;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}
@media (max-width: 767.98px) {
  .app-section {
    padding: 5em 0;
  }

  .app-section .card {
    width: 100%;
  }

  .login-bx {
    top: 50%;
    position: absolute;
    left: 50%;
    width: 100%;
    padding: 20px;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 567.98px) {
  .app-section .card:hover {
    box-shadow: 0 0 25px 0 rgba(29, 25, 0, 0.25);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  .btn.c-button {
    display: block;
    white-space: nowrap;
    flex-basis: auto;
    width: auto;
    margin-top: 10px;
  }

  /* .card {
    padding-left: 20px;
    padding-right: 20px;
  } */
}

@media (max-width: 991.98px) {
  .app-section .card {
    width: 100%;
  }
}

.probootstrap-section {
  background-color: #4a154b;
  align-items: center;

  text-align: center;
  height: auto;
}

.probootstrap-section .cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.probootstrap-section.overlay {
  position: relative;
}
.probootstrap-section.overlay .heading {
  color: #fff;
  font-size: 50px;
}
.probootstrap-section.overlay:before {
  background: rgba(0, 0, 0, 0.5);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.probootstrap-section .arrow-link {
  transition: 0.3s all ease-in-out;
}
.probootstrap-section .arrow-link:hover {
  letter-spacing: 0.2em;
  transition: 0.3s all ease-in-out;
}

/*
*
* ========================================================
* FOOTER
* ========================================================
*
*/
.footer {
  background: #1d2024;
  padding: 6.5rem 0 0;
}

.footer-link {
  color: #ccc;
  position: relative;
  padding-left: 0px;
  transition: all 0.3s;
  font-size: 0.9rem;
  font-weight: 300;
}

/* .footer-link::before {
  content: '\f22d';
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  color: #ccc;
  transition: all 0.3s;
} */

.footer-link:hover,
.footer-link:focus {
  color: #0cb8b6;
  text-decoration: none;
}

.footer-link:hover::before,
.footer-link:focus::before {
  color: #0cb8b6;
}

.copyrights {
  margin-top: 6.5rem;
  background: #16181c;
  align-items: center;
  justify-content: center;
}

.login_box .login-form {
  padding: 60px 10px 60px;
}

.login_box .h6 {
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 32px;
  color: #454245;
  max-width: 700px;
  text-align: center;
}
.login_box .heading {
  font-size: 12px;
  display: inline-block;
  /* margin-bottom: 5px; */
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
  letter-spacing: 8px;
  font-weight: 600;
  position: relative;
}

.login_box .heading:after {
  position: absolute;
  top: 49%;
  left: -170px;
  content: '';
  width: 150px;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}

.login_box .heading:before {
  position: absolute;
  top: 49%;
  right: -170px;
  content: '';
  width: 150px;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}
.signin_form {
  padding: 60px 10px 60px;
}
.p-signin_form {
  font-size: 13px;
  line-height: 1.38463;
  font-weight: 400;
  color: rgba(var(--sk_foreground_max, 29, 28, 29), 0.7);
  margin-bottom: 8px;
}

.app-section.details-bx span {
  position: relative;
  display: block;
  padding-bottom: 2px;
}
@media (max-width: 1199.98px) {
  .app-section.details-bx span {
    display: inline-block;
  }
}

.app-section.details-bx a {
  font-size: 12px;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;

  padding-right: 20px;
  /* color: rgba(0, 0, 0, 0.3); */
  font-weight: 400;
  opacity: 1 !important;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  -webkit-transition: all 1s ease-in-out 0s;
  -moz-transition: all 1s ease-in-out 0s;
  -ms-transition: all 1s ease-in-out 0s;
  -o-transition: all 1s ease-in-out 0s;
  transition: all 1s ease-in-out 0s;
}

.app-section.details-bx span:before {
  content: '';
  position: absolute;
  width: 250px;
  height: 1px;
  bottom: 0;
  left: 0;
  background: #003699;
  visibility: visible;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 1s ease-in-out 0s;
  -moz-transition: all 1s ease-in-out 0s;
  -ms-transition: all 1s ease-in-out 0s;
  -o-transition: all 1s ease-in-out 0s;
  transition: all 1s ease-in-out 0s;
}
.app-section.details-bx a:hover span:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

/* Carousel */
.slick-arrow.slick-prev,
.slick-arrow.slick-next {
  background: #000;
  color: #fff;
  border-radius: 100%;
  border: none;
  box-shadow: none;
  outline: none;
  height: 40px;
  width: 40px;
}
.slick-arrow.slick-prev:before,
.slick-arrow.slick-next:before {
  font-size: 40px;
}
/* 
.slick-slider {
  width: 100%;
  height: 300px;
  background: url('/public/pic1.jpg');
} */

.slick-slider .img-cont {
  background-position: center;
  background-size: cover;
  width: 45%;
}

.slick-slider .img-cont img {
  height: 100%;
}

.slick-slider .carousel {
  cursor: pointer;
  transition: all 1s ease-in-out;
  /* transform: scale(0.95);
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95); */
}
.slick-slider .carousel:hover {
  box-shadow: 0 0 25px 0 rgba(29, 25, 0, 0.25);
  cursor: pointer;
  transition: all 1s ease-in-out;
  transform: scale(1.025);
  -moz-transform: scale(1.025);
  -webkit-transform: scale(1.025);
  -ms-transform: scale(1.025);
  -o-transform: scale(1.025);
}

.slick-arrow.slick-prev:hover,
.slick-arrow.slick-prev:focus,
.slick-arrow.slick-next:hover,
.slick-arrow.slick-next:focus {
  background: #000;
  color: #fff;
  border-radius: 100%;
  border: none;
  box-shadow: none;
  outline: none;
  height: 40px;
  width: 40px;
}

.notFound {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.notFound .container h1 {
  font-size: 9rem;
  margin-top: 50px;
}

.notFound .container h1 .fas {
  animation: animate1 2s linear infinite alternate;
}

.notFound .container h1 .num {
  animation: animate2 2s linear infinite alternate;
}
.notFound p {
  margin-top: 20px;
  word-spacing: 5px;
}

.notFound .spider {
  font-size: 3rem;
  animation: animate3 2s linear infinite alternate;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
}

.notFound .spider::after {
  content: '';
  position: fixed;
  top: 20px;
  left: 50%;
  width: 0.5px;
  height: 30vh;
  opacity: 0.5;
  background: #000000;
}

.notFound .spider::before {
  content: '404';
  position: fixed;
  top: -50px;
  left: -18px;
  opacity: 0.5;
  transform: rotate(180deg);
}

/* animation */
@keyframes animate1 {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animate3 {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
    top: 20%;
  }
}

.reg-1 {
  padding-right: 80px;
  padding-left: 80px;
  padding-top: 200px;
  padding-bottom: 200px;
}

/* Profile */

.MuiMenuItem-root .MuiListItemIcon-root {
  min-width: 20px;
}

/* #page_contents {
  width: 1024px;
} */

.MuiMenuItem-root {
  width: auto;
  overflow: hidden;
}
.MuiButtonBase-root.MuiListItem-root.MuiMenuItem-root {
  font-size: 15px;
}

#page_contents h1 {
  font-size: 2rem;
}

#page_contents {
  padding: 2rem 3rem;
}
#page_contents {
  margin: 0 auto;
}

.plastic_row {
  display: block;
  border-radius: 0.25rem;
  padding: 0.5rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin: 0 0 0.25rem;
  position: relative;
  padding-left: 4.5rem;
  padding-right: 100px;
  border: 1px solid transparent;
}

.plastic_row:hover {
  background: #f8f8f8;
  border-color: #ddd;
  text-decoration: none;
}
.plastic_row:hover .chevron {
  color: #302d30;
  transition: all 0.3s;
}

.home_card {
  padding: 1rem;
}

.home-dash a:hover {
  text-decoration: none;
}

.home-dash .clearfix::after,
.home-dash .clearfix::before {
  display: table;
  line-height: 0;
  content: '';
}

.home-dash .clearfix::after {
  clear: both;
}

.plastic_row .chevron {
  position: absolute;
  right: 1rem;
  top: 1.4rem;
  font-size: 1.5rem;
  color: #ddd;
  transition: all 0.3s;
}
.plastic_row .icon {
  color: #fff;
  width: 48px;
  height: 48px;
  font-size: 30px;
  text-align: center;
  line-height: 48px;
  border-radius: 0.25rem;
  float: left;
  margin-left: -4rem;
  cursor: pointer;
}

.clear_blue_bg {
  background-color: #1d9bd1 !important;
}
.yolk_orange_bg {
  background-color: #de4e2b !important;
}

.seafoam_green_bg {
  background-color: #007a5a !important;
}

.burnt_violet_bg {
  background-color: #4d394b !important;
}
.plastic_row h3 {
  margin-top: -0.1rem;
  margin-bottom: 0;
  color: #1d1c1d;
}

.plastic_row .description {
  word-break: break-all;
}
.plastic_row .description {
  color: #616061;
  display: block;
  word-wrap: break-word;
  word-break: break-word;
  margin-right: 5rem;
}

@media only screen and (max-width: 640px) {
  .plastic_row .chevron {
    display: none;
  }
  #page_contents {
    padding: 2rem 1rem;
  }
}

@media only screen and (max-width: 640px) {
  .plastic_row {
    padding-right: 15px;
  }

  .plastic_row .description {
    margin-right: 0.1rem;
  }
}

#nested-list-subheader,
#nested-list-subheader2,
#nested-list-subheader3 {
  position: static;
}

/* .home_row_link_overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
} */

.pro-sidebar.prosidebar {
  background: #f8f8f8;
  color: #1d1c1d;
}

.pro-sidebar.prosidebar > .pro-sidebar-inner {
  background: #f8f8f8;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.pro-sidebar.prosidebar .pro-menu .pro-menu-item > .pro-inner-item {
  padding: 0px 0px 0px 10px;
}

.sidebar-subitem-text {
  font-size: 0.8rem;
}

.sidebar {
  max-width: 240px;
  height: 100vh;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-item-content {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%;
}

.sidebar-item-icon {
  margin-right: 6px;
}

.sidebar-item-text {
  width: 100%;
}

.sidebar-item-expand-arrow {
  font-size: 1.2rem !important;
}

.sidebar-item-expand-arrow-expanded {
  color: #09bb12;
  font-weight: bold;
}

.Chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.Chat-header {
  background-color: #262626;
  overflow: visible;
  width: 100%;
  text-align: center;
  color: white;
}

.Messages-list {
  padding: 20px 0;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  list-style: none;
  padding-left: 0;
  flex-grow: 1;
  overflow: auto;
}

.Messages-message {
  display: flex;
  margin-top: 10px;
}

.Messages-message.currentMember {
  /*justify-content: flex-end;*/
  flex-direction: row-reverse;
  text-align: right;
}

.Message-content {
  display: inline-block;
}

.currentMember > .Message-content {
  align-items: flex-end;
}

.Messages-message > .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 10px -10px;
}

.Message-content > .username {
  display: block;
  color: gray;
  font-size: 14px;
  padding-bottom: 4px;
}

.Message-content > .text {
  padding: 10px;
  max-width: 400px;
  margin: 0;
  border-radius: 12px;
  background-color: cornflowerblue;
  color: white;
  display: inline-block;
}

.currentMember > .Message-content .text {
  background-color: orangered;
}

.Input form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto 40px;
}

.Input input {
  padding: 5px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid orangered;
  flex-grow: 1;
}

.Input button {
  padding: 5px 10px;
  font-size: 16px;
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 8px;
  margin-left: 10px;
}

/* ANALYTICS */

.analytics-card {
  margin-top: 30px;
  padding-top: 32px;
  margin-bottom: 32px;
  border-top: 1px solid rgba(29, 28, 29, 0.13);
}

.card.app-content {
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: 0;
  position: relative;
  width: 100%;
  box-shadow: none;
  /* box-shadow: 0 0 25px 0 rgba(29, 25, 0, 0.14); */
  background: rgba(0, 0, 0, 0);
}

.card.app-content .card-body {
  font-weight: 400;
  border-radius: 0.35rem;
  /* background: #fff; */
  font-size: 14px;
  color: #222;
  padding: 20px 20px 20px 0px;
}
.widget_2 h2 {
  color: #bdbdbd;
}

.widget_2 h2 .info {
  font-size: 12px;
}

.card .progress {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  background: #f7f7f7;
  height: auto;
  overflow: visible;
  margin-top: 25px;
}

.card.app-content h5 {
  font-size: 15px;
  font-weight: 700;
  color: #1d1c1d;
  margin: 0;
  line-height: 1.2;
}

.progress .progress-bar {
  -webkit-box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
  background-color: #46b6fe;
  line-height: 8px;
  height: 20px;
}
.l-amber {
  background: linear-gradient(
    0deg,
    #f9bd65,
    rgba(249, 189, 101, 0.7)
  ) !important;
  color: #fff !important;
}
.l-blue {
  background: linear-gradient(
    0deg,
    #46b6fe,
    rgba(70, 182, 254, 0.7)
  ) !important;
  color: #fff !important;
}

.l-purple {
  background: linear-gradient(
    0deg,
    #6f42c1,
    rgba(111, 66, 193, 0.7)
  ) !important;
  color: #fff !important;
}

.l-green {
  background: linear-gradient(0deg, #04be5b, rgba(4, 190, 91, 0.7)) !important;
  color: #fff !important;
}
.bg-light-success {
  background-color: #c9f7f5 !important;
}
.bg-light-danger {
  background-color: #ffe2e5 !important;
}

.bg-light-primary {
  background-color: #e1f0ff !important;
}

.bg-light-warning {
  background-color: #fff4de !important;
}

.svg-icon.svg-icon-3x svg {
  height: 3rem !important;
  width: 3rem !important;
}

.ent_callout__big_number {
  font-size: 48px;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -1px;
}

.ent_callout__big_number--secondary {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  margin-left: 3px;
}

.ent_callout__meter_bar {
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#chart {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}

#chart .apexcharts-toolbar {
  display: none;
}

:root {
  --main-color: #5ea3d0;
  --secondary-color: white;
  --main-text-color: #3e5869;
  --secondary-text-color: #b0c7d6;
  --send-message-form: #f5f5f5;
}

#root {
  height: 100%;
}

.chat-app {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 60px;
  grid-template-areas:
    'r m m m m m'
    'r m m m m m'
    'r m m m m m'
    'r m m m m m'
    'r m m m m m'
    'n f f f f f';
}

.new-room-form {
  grid-area: n;
}

.rooms-list {
  grid-area: r;
}

.message-list {
  grid-area: m;
}

.send-message-form {
  grid-area: f;
}

/* REST OF CSS */
.rooms-list {
  box-sizing: border-box;
  padding: 10px;
  background-color: var(--main-color);
  overflow: scroll;
  height: 100%;
}

.rooms-list > ul {
  list-style-type: none;
  padding: 0;
  overflow: scoll;
}

.rooms-list li {
  margin: 10px 0;
}

.rooms-list > h3 {
  margin: 5px 0;
  color: var(--secondary-color);
}

.rooms-list .room a {
  color: var(--secondary-text-color);
  font-weight: 600;
  text-decoration: none;
}

.rooms-list .room.active a {
  color: var(--secondary-color);
}

.new-room-form {
  padding: 0 5px;
  background: var(--secondary-color);
  color: var(--main-text-color);
}

.new-room-form form {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-room-form input {
  width: 135px;
  background: var(--secondary-color);
}

.new-room-form button {
  background: var(--secondary-color);
  color: var(--main-text-color);
  border: 0;
}

.new-room-form input::placeholder {
  color: var(--main-text-color);
  font-weight: 200;
}

.new-room-form input:focus {
  outline-width: 0;
}

.new-room-form input {
  border: 0;
}

.new-room-form button {
  border: 0;
}

.message {
  margin: 15px 0;
}

.message .message-username {
  font-size: 11px;
  color: var(--main-text-color);
  opacity: 0.9;
  margin-bottom: 6px;
}
.message .message-text {
  background: var(--main-color);
  color: var(--secondary-color);
  display: inline;
  padding: 4px 8px;
  border-radius: 8px;
}

.message-list {
  box-sizing: border-box;
  padding-left: 6px;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background: var(--secondary-color);
}

.message-list .join-room {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 34px;
  font-weight: 300;
}

.send-message-form {
  background: var(--send-message-form);
  display: flex;
}

.send-message-form input {
  width: 100%;
  padding: 15px 10px;
  margin: 0;
  border-style: none;
  background: var(--send-message-form);
  font-weight: 200;
}

.send-message-form input:focus {
  outline-width: 0;
}

.send-message-form input::placeholder {
  color: var(--main-text-color);
}

.help-text {
  position: absolute;
  top: 10px;
}
